{
  "name": "tennis-game",
  "version": "1.0.0",
  "description": "HTML5 game",
  "main": "index.html",
  "dependencies": {
    "requirejs": "^2.3.5",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciapflaumer/tennis-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliciapflaumer/tennis-game/issues"
  },
  "homepage": "https://github.com/aliciapflaumer/tennis-game#readme"
}
